 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        
    <div id ="comidas_blancas" ></div>
    <!-- <div id ="comidas_negras" ></div> -->
    
    <div id="grid_tableros">
        <div id ="comidas_blancas" ></div>
         <div id ="comidas_negras" ></div>
        <div class="casilla_numbers">
            <span> 8 </span>
            <span> 7 </span>
            <span> 6 </span>
            <span> 5 </span>
            <span> 4 </span>
            <span> 3 </span>
            <span> 2 </span>
            <span> 1 </span>
            <span>  </span>
        </div>
        
        <div>
            <div id="tablero"> </div>
            <div class="casilla_letras">
                <span> A </span>
                <span> B </span>
                <span> C </span>
                <span> D </span>
                <span> E </span>
                <span> F </span>
                <span> G </span>
                <span> H </span>
            </div>
            <div id="turno" >  </div>
        </div>

    </div>
    <script type="module" src="app.js" ></script>

    <!-- <script src="script.js"></script> -->
</body>
</html>