<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body class="green" style="background-color: brown;">

    <h1> Hola mundo Posiciones de los elementos </h1>

    <div id="primary">

    </div>
    <div id="middle">

    </div>

    <div id="secondary">
        <h2>
            Secundario
        </h2>
    </div>



    <script src="script.js"></script>

</body>
</html>