body{
    background-color: cornflowerblue;
    /* margin:0; */
    min-height: 100vh;
    color:white;
}


body.green{
    background-color: lightgreen;
}


#primary{
    height: 300px;
    background-color: hsl(17, 100%, 74%);
}

#middle{
    height: 500px;
}

#secondary{
    height: 900px;
    background-color: darkblue;
   
    /* position: relative; */
    opacity: 0;
    padding: 50px;
    position: relative;
}

.animate{
    animation: appearLeft 0.5s forwards;
}


@keyframes appearLeft{
    0%{
        left:-100%;
        opacity: 0;
    }
    100%{
        left:0;
        opacity: 1;
    }
}
