<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="misLetras">

        <div>
            <h2> Todas las letras ( 5 ) </h2>

            <span class="animado" > A </span>
            <span class="animado" > A </span>
            <span class="animado" > A </span>
            <span class="animado" > A </span>
            <span class="animado" > A </span>
    
        </div>
        
        
    </div>

    <div id="datos">
        <div> 
            <h2> Titulos </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium distinctio odio, suscipit dolores, nesciunt aperiam harum aliquam similique natus laborum, possimus temporibus dolore quos ex placeat quia! Illo, enim? </p>    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>