<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <input type="text" name="" id="nombre">
        <input type="text" name="" id="apellidos">
        <input type="date" name="" id="edad">
        <button> Guardar </button>
    </div>

    <div id="gridAlumnos">
        <div class="alumno">
            <h2> Nombre </h2>
            <div>
                Edad: 30
            </div>
        </div>
    </div>

    <div>
        <button id="btnPopUp"> Pop Up </button>
    </div>

    <div id="modal">
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed dignissimos laborum dolore consequatur.
                Maiores quis accusantium eos suscipit blanditiis fugit modi voluptas obcaecati aliquid! Culpa iure quasi
                excepturi quae.
            </p>
            <div>
                <button id="btnClose"> Cerrar </button>
            </div>
        </div>
    </div>
    <a href="https://trazos.net"> Trazos </a>


    <script src="app.js"></script>
</body>

</html>