<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> Web Custom Elements  </h1>


    <!-- <div class="saludoContent border">
        <h2> Hola Pepe </h2> 
    </div> -->

    <app-saludo nombre="María" ></app-saludo>
    <app-saludo nombre="Fernando"></app-saludo>
  
    <app-popup ></app-popup>
    
   

    <script src="script.js"></script>
</body>
</html>