<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1> Clase 18 </h1>
    <input type="text" id="entrada">
    <button id="btnCreate"> Crear elemento </button>

    <div id="grid">
        <div class="post">
            <span class="changeColor"> X </span>
            <h2> Oferta </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime explicabo accusamus et fugit maiores
                itaque unde. Rem quos ipsum, optio non nulla, consequatur repudiandae quae assumenda quod expedita
                molestiae amet.
            </p>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>