<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="btnColor" style="color:blue" onclick="change()"> Cambiar de color </button>
    <div id="main">
        <h1> Clase 12 JS </h1>
    </div>
    <button onclick="changeAll()"> Cambiar </button>

    <div id="grid">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>