
body{
    min-height:100vh;
    margin:0;
    background-color: lightgoldenrodyellow;
}

.circulo{

    /* width:50px; */
    aspect-ratio:1;
    background-color: lightcoral;
    border-radius:50%;
    position:absolute;
    animation: appearBounce 0.7s;
}
.cuadrado{
    position:absolute;
    aspect-ratio:1;


}


@keyframes appearBounce{

    0%{
        transform:scale( 1.0 )
    }
    20%{
        transform:scale( 1.1 )
    }
    40%{
        transform:scale( 0.8 )
    }
    60%{
        transform:scale( 0.6)
    }
    80%{
        transform:scale( 1.2 )
    }
    100%{
        transform:scale( 1.0 )
    }

}