<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script async defer src="script.js"></script>
</head>
<body>
    
   <button id="btnClic">
       Clic me!
   </button>
   <div id="grid" >
        <div class="cuadrado">A</div>
        <div class="cuadrado">B</div>
        <div class="cuadrado">C</div>
        <div class="cuadrado">D</div>
   </div>

   <div id="datos"> </div>
</body>
</html>