<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="miFormulario" action="/sendData.php" method="POST" >
        <label for="name"> Nombre </label>
        <input name="nombre" id="name" type="text" required placeholder="nombre" >

        <input name="email" type="email" placeholder="email">

        

        <input type="submit">
    </form>




    <script src="script.js"></script>
</body>
</html>