<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- JQUERY UI -->
    <script
  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
  crossorigin="anonymous"></script>


</head>
<body>

    <button id="btn1"> Mi Botón 1 </button>
    <button id="btnShow"> Show </button>
    <button id="btnHide"> Hide </button>
    <button id="btnToggle"> Toggle </button>

    <h1> jQuery rules! </h1>

    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quisquam voluptatum maxime eaque sequi, dolores nulla. Ea aliquid quisquam, hic odit expedita commodi tempore itaque sunt enim quo nemo exercitationem!</h2>


    <div id="cuadrado">

    </div>

    <button id="btnChange"> Change imagen </button>
    <div id="contentImg">

        <img src="https://picsum.photos/id/237/200/600" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>