h1{
    background-color: lightgreen;
    padding: 20px;
}



#cuadrado{
    height: 100px;
    width: 100px;
    background-color: coral;
    position:relative;
    /* transition-property:all;
    transition-duration: 1s;
    left:0; */
}

#contentImg{
    height: 300px;
    background-color: lightgrey;
    animation: loading 2s infinite;
    width: 100%;;
}

#contentImg img{ 
    height: 100%;
    width: 100%;
    object-fit: cover;
 }


@keyframes loading{
    0%{
        background-color: rgb(38, 38, 38);
    }
    20%{
        background-color: rgb(66, 66, 66);
    }
    40%{
        background-color: rgb(99, 99, 99);
    }
    60%{
        background-color: rgb(178, 178, 178);
    }
    80%{
        background-color: rgb(94, 94, 94);
    }
    100%{
        background-color: rgb(38, 38, 38);
    }
}