<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <h2>Conversor</h2>
        <div>
            <input id="euros" type="number">
            <button onclick="conversor()"> Convertir </button>
        </div>
        <h3> Resultado </h3>
        <div>
            <div> <span id="totalLibras">100</span> Libras </div>
            <div> 100 Yenes </div>
            <div> 100 Coronas </div>

        </div>
    </div>


    <h2> Lista de la compra </h2>
    <div>
        <ul id="lista">
            <!--  CONTENIDO DINÁMICO  -->
            <!-- <li> Tomate </li> -->


        </ul>
    </div>


    <script src="app.js"></script>
</body>

</html>