<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="contador" id="cont_1" data-limite="100" data-texto="%"> 0% </div>
    <div class="contador" id="cont_2" data-limite="40"> 0% </div>
    <div class="contador" id="cont_3" data-limite="32"> 0% </div>


    <div>
        <span> 00 </span>
        <span> 20 </span>
        <span> 01 </span>
    </div>


    <div>
        <button id="btnClic"> Clic me </button>
    </div>

    <div id="grid">
        <div class="columna">1</div>
        <div class="columna">2</div>
        <div class="columna">3</div>
        <div class="columna">4</div>
        <div class="columna">5</div>
    </div>


    <script src="app.js"></script>
</body>

</html>