<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>

    <script async defer src="app.js"></script>

</head>

<body>
    <div id="primero">
        <h1> Scrolll </h1>

        <a href="#tercero"> Ir a tercero </a>
        <button id="go_to_tercero">
            Ir a tercero
        </button>

    </div>
    <div id="segundo">
        <div id="hijoSegundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde inventore amet temporibus,
            possimus voluptatem quas sit harum, porro ratione obcaecati soluta minima veniam nesciunt odit maxime.
            Quidem, suscipit impedit?
        </div>
    </div>
    <div id="tercero">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam excepturi numquam nisi suscipit nobis
            veritatis delectus deserunt minima ad earum commodi neque libero sint distinctio, doloribus accusantium,
            harum repudiandae odio.
        </p>
    </div>

</body>

</html>