h1 {
    color: green;
}

h1,
h3 {
    text-align: center;
}

.par {
    background-color: lightblue;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.impar {
    background-color: lightgreen;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.cero {
    background-color: tomato;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.gridButtons {
    display: flex;
    justify-content: center;
    gap: 5px;

    button {
        border: 1px solid gray;
    }
}