<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <input id="entradaRadio" type="number">
        <button onclick="recogeEvento()"> Calcular </button>
    </div>
    <div>
        Area: <span> </span>
    </div>
    <div>
        Perímetro: <span> </span>
    </div>


    <script src="app.js"></script>
</body>

</html>