<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- JQUERY UI -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
        integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="btnChange"> Cambia color </button>

    <div>
        <div class="cuadro">cuadro1</div>
        <div class="cuadro">cuadro2</div>
    </div>

    <button id="btnOpen"> Abrir </button>
    <button id="btnClose"> Cerrar </button>
    <button id="btnToggle"> Toggle </button>
    <div id="contenido">
        <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque magnam obcaecati dolorem nobis? Id
            consequuntur officia libero facere corrupti veniam ipsum, in dignissimos provident eum consequatur qui
            asperiores praesentium. </h3>
    </div>

    <button id="btnMove"> Mover </button>

    <div>
        <div id="cuadrado"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>