<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="contador" data-limite="500" data-time="500" id="cont1">
        <span class="number"> 0 </span><span> % </span>
    </div>

    <div class="contador" id="cont2" data-limite="100" data-time="500" >
        <span class="number"> 0 </span><span> % </span>
    </div>

    <script src="script.js"></script>
</body>
</html>