<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <h1> Almacenamiento en el Navegador </h1>

    <input id="entradaTexto" type="text"  >
    <input id="entradaColor" type="color">
    <button id="btnSave">
        Guardar
    </button>
    <div id="grid">
        <!-- <div class="colores"> AAA </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>