<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="btnAdd" > Añadir Clase </button>


    <div id="grid">
        <div class="cuadrado">A</div>
        <div class="cuadrado selected">B</div>
        <div class="cuadrado">C</div>
        <div class="cuadrado">D</div>
    </div>

    <button id="btnAddCircle"> Añadir nuevo Círculo </button>

    <div id="gridCirculos">
        <div class="circulo">
            <p> 
                TEXTO 
                <span>. X</span> 
            </p>
        </div>

    </div>



    <script src="script.js"></script>
</body>
</html>