
#grid{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}

.cuadrado{
    height:100px;
    width:100px;
    background-color: coral;
}

.cuadrado.selected{

    background-color: lightgreen;

}

#gridCirculos{
    display:flex;
    align-items:flex-end;
    flex-wrap:wrap;
    gap:10px;
}

.circulo{
    height:100px;
    width:100px;
    background-color: lightblue;
    border-radius:50%;
    animation-name:bounce;
    animation-duration: 0.9s;
}


@keyframes bounce {
    0%{
        transform: scale(1); 
    }
    30%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(0.5); 
    }
    70%{
        transform: scale(1.1); 
    }
    100%{   
        transform: scale(1); 
    }
}



