<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>


    <div id="persona1">

    </div>
    <hr>
    <div id="persona2">

    </div>
    <hr>
    <div id="persona3">

    </div>

    <template id="post">
        <div>
            <h1> Cabecera del template </h1>
            <p slot="content"> No se qué viene aquí </p>
        </div>
    </template>

   

    <script src="script.js"></script>
</body>
</html>