<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <input type="text" id="entrada">
    <button id="btn"> Clic Me! </button>

    <span id="data">

    </span>


    <div id="tablero">
        <!-- <div class="jugador">

        </div> -->
    </div>


    <script type="module" src="app.js"></script>
</body>

</html>