*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;

}

.container{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
}


#charDisplay{
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.char{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
}

.letra{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}