<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="main" data-color="amarillo" >
        <h2> Data Set </h2>
    </div>


    <button id="btnTimeOut"> Clic Timeout </button>
    <button id="btnInterval"> Clic Interval </button>
    <button id="btnClear"> Clear </button>
    <div id="datos">


    </div>

    <div class="contador"  >

    </div>


    <script type="module" src="script.js"></script>
</body>
</html>