<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <button id="open"> Pop up </button>

    

    <div id="datos">
        <div>
            <h2> Texto </h2>
            <p>

            </p>
        </div>
    </div>


    <div id="modal">
        <div class="contenido">
            <h2> Texto </h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, voluptas? Iure dolor eius non veniam nihil officiis et. Earum cum debitis corporis error sunt illum perferendis nisi aliquam incidunt quis!
            <button id="close"> Cerrar </button>
        </div>
    </div>


    <a id="miEnlace" href="https://trazos.net"> Trazos </a>


    <span data-url="https://trazos.net"> </span>



    <script src="script.js"></script>
</body>
</html>