<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- JQUERY UI -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
        integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div id="dialog" title="Basic dialog">
        <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved,
            resized and closed with the &apos;x&apos; icon.</p>
    </div>

    <button id="opener">Open Dialog</button> -->

    <!-- EJEMPLO JQUERY UI -->
    <!-- <div id="" class="gridCuadros">
        <div class="cuadrado premium">1</div>
        <div class="cuadrado">2</div>
        <div class="cuadrado premium">3</div>
        <div class="cuadrado premium">4</div>
        <div class="cuadrado">5</div>
    </div>

    <div id="drop">

    </div> -->

    <!-- EJEMPLO JS NATIVO -->
    <div id="" class="gridCuadros">
        <div draggable="true" class="cuadrado premium">1</div>
        <div class="cuadrado">2</div>
        <div class="cuadrado premium">3</div>
        <div class="cuadrado premium">4</div>
        <div class="cuadrado">5</div>
    </div>



    <div id="drop">

    </div>
    <script src="app.js"></script>
</body>

</html>