<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- ZONA DE SCRIPTS -->
    <script>
        console.log('Ejecuto JS en línea')
    </script>

    <script async defer src="app.js"></script>

</head>
<body>
    
    <button onclick="cambiaGrid()"> Clic me! </button>

    <div id="grid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur exercitationem quasi veniam? Qui minus aspernatur ipsum reprehenderit assumenda maxime, soluta consequatur quae tempore aliquid impedit dicta hic dolor quibusdam.
    </div>

    <div id="contenedorSaludo">

    </div>



    <!-- ZONA DE SCRIPTS -->
    <!-- <script src="app.js"></script> -->
</body>
</html>