<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/hot-sneaks/jquery-ui.css"> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
  integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA="
  crossorigin="anonymous"></script>
</head>
<body>
    

<div id="grid">
    <div class="cuadrado">A</div>
    <div class="cuadrado">B</div>
    <div class="cuadrado">C</div>
    <div class="cuadrado">D</div>
    <div class="cuadrado">E</div>
</div>

<div id="drop">
    <span id="count"> 0 </span>
</div>

   

    <script src="script.js"></script>

</body>
</html>