<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div id="tablas">
        <!-- <div class="tabla">
            <h2> Tabla del 8 </h2>
            <div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
            </div>
        </div>

        <div class="tabla">
            <h2> Tabla del 8 </h2>
            <div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
                <div> 8x8=64 </div>
            </div>
        </div> -->


    </div>


    <button id="btnChange"> Cambiar </button>
    <div id="grid">
        <div id="c_1" class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
    </div>
    <h2> Secundario </h2>
    <div id="secundario">
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
        <div class="cuadrado"> </div>
    </div>


    <script src="script.js"></script>
</body>
</html>