<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header__fondo">
            <img src="assets/Booking.com-Logo.png" alt="MUJI" class="header__logomin">
        </div>
        <!-- <div class="header__azul"></div> -->
        <div class="header__wrapper">
            <img src="assets/Booking.com-Logo.png" alt="booking.com" class="header__logo">
            <h1 class="header__h1">All destinations deserve to be discovered</h1>
        </div>
    </header>
    <main>
        <div class="imagenes">
            <div class="imagenes__wrapper">
                <div class="imagenes__caja">
                    <img src="assets/granada_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/granada_dia.jpg" alt="" class="imagenes__dos">

                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>

                    
                </div>
                <div class="imagenes__caja">
                    <img src="assets/sevlla_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/sevilla_dia.jpg" alt="" class="imagenes__dos">
                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>
                </div>
                <div class="imagenes__caja">
                    <img src="assets/barcelona_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/barcelona_dia.jpg" alt="" class="imagenes__dos">

                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>
                </div>
                <div class="imagenes__caja">
                    <img src="assets/asturias_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/asturias_dia.jpg" alt="" class="imagenes__dos">

                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>
                </div>
                <div class="imagenes__caja">
                    <img src="assets/lanzarote_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/lanzarote_dia.jpg" alt="" class="imagenes__dos">

                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>
                </div>
                <div class="imagenes__caja">
                    <img src="assets/paisVasco_noche.jpg" alt="" class="imagenes__uno">
                    <img src="assets/paisVasco_dia.jpg" alt="" class="imagenes__dos">

                    <svg width="100%" height="100%" class="imagenes__svg">
                        <defs class="imagenes__defs">
                        <clipPath class="myClip">
                            <!-- <circle  cx="100" cy="100" r="40" /> -->
                        </clipPath>
                        
                        </defs>
                    </svg>
                </div>
                <!-- <div class="imagenes__caja">
                    <img src="" alt="" class="imagenes__uno">
                    <img src="" alt="" class="imagenes__dos">
                </div>
                <div class="imagenes__caja">
                    <img src="" alt="" class="imagenes__tres">
                    <img src="" alt="" class="imagenes__cuatro"> 
                </div>-->
                <!-- <svg width="100%" height="100%" class="imagenes__svg">
                    <defs class="imagenes__defs">
                    <clipPath id="myClip">
                    </clipPath>
                    
                    </defs>
                </svg> -->
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <h2 class="footer__h2">Start discovering <span class="footer__span"> the world</span></h2>
            <div class="footer__caja">
                <a target="_blank" href="https://apps.apple.com/es/app/booking-com-ofertas-de-viaje/id367003839" class="footer__a"><img src="assets/App-Store-Logo-.png" alt="" class="footer__img"></a>
                <a target="_blank" href="https://play.google.com/store/" class="footer__a"><img src="assets/Google-Play-Logo-.png" alt="" class="footer__img"></a>
            </div>  
            
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>