<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
        <div id="muneco">
            <div id="containerImg">
    
            </div>
        </div>
        <!-- <img src="sprite_player.png" alt=""> -->
        <!-- <img src="muneco.png" alt=""> -->
    </div>

    <div id="tablero">
        <!-- <div class="ladrillo">

        </div> -->
    </div>



    <script src="app.js"></script>
</body>
</html>