/* #containerImg{
    height: calc( 1108px / 4 );
    width: calc( 820px / 4 );
    background-image: url('muneco.png');
    background-position:  calc( (820px / 4) * 2 ) calc( (1108px / 4) * 2 ) ;
} */

#muneco{
    height: 105px;
    width: 105px;
    overflow: hidden;
    position: relative;
    /* border: 1px solid black; */
    transform: scale(0.8);
    /* transition:all 0.2s */
}

#containerImg{
    position: absolute;
    top:-30px;
    
    background-size:  calc( 411px * 2 ) calc( 290px * 2 ) ;
    height: calc( 580px / 4 );
    width:  calc( 822px / 8 );
    background-image: url('sprite_player.png');
    background-position:  calc( (580px / 8) * 0 ) calc( (822px / 8) * 0 ) ;
}


.ladrillo{
    width: 105px;
    height: 105px;
    background-image: url("ladrillo.jpeg");
    background-size: 100%;
    transform: rotate(90deg);
    position: absolute;
}

#tablero{
    border: 2px solid blue;
    position: relative;
}