<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2> JS </h2>

    <button id="btnChange"> Cambiar de color </button>

    <div id="grid">
        <div class="cuadrado"> A </div>
        <div class="cuadrado"> B </div>
        <div class="cuadrado"> C </div>
        <div class="cuadrado"> D </div>
        <div class="cuadrado"> E </div>
    </div>


    <script src="app.js"></script>
</body>

</html>