<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <input type="text">
    </div>
    <div id="todo">
        <h2></h2>
        <div id="grid_todo">
            <div class="tarea"> HTML <span> COMPLETAR </span>  </div>
        </div>

    </div>
    <div id="done">
        <h2></h2>
        <div id="grid_done">
            <div class="tarea">  </div>
            <div class="tarea"> Completar </div>
        </div>

    </div>



    <script src="script.js"></script>

</body>
</html>