<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div>
        <div class="imagen"></div>
        <div class="imagen agua"></div>
        <div class="imagen agua"></div>
        <div class="imagen fuego"></div>
        <div class="imagen fuego"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>