<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Pokemon (<span id="numPokemon">0</span>) </h1>
    <div id="grid">
        <!-- <div class="pokemon"> Pikachu </div> -->
    </div>
    <div>
        <button id="btnPrev">
            Atrás
        </button>
        <button id="btnNext">
            Siguiente
        </button>
    </div>

    <img>

    <script src="script.js"></script>
</body>
</html>