<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> Tablas de multiplicar </h1>


    <div id="gridTablas">

        <!-- 
        <div class="tabla">
            <h2>Tabla del 8</h2>
            <div>
                <div> 8x1 = 8 </div>
                <div> 8x1 = 8 </div>
                <div> 8x1 = 8 </div>
                <div> 8x1 = 8 </div>
                <div> 8x1 = 8 </div>
                <div> 8x1 = 8 </div>
            </div>
        </div> -->
    </div>


    <script src="app.js"></script>
</body>

</html>