<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1> ¿Qué edad tienes? </h1>

    <div id="mensaje">

    </div>


    <div>
        <input id="entradaNombre" type="text">
        <button onclick="recogerDatosInput()"> Enviar </button>
    </div>



    <script src="app.js"></script>
</body>

</html>