<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>
    <h1> Poke API - <span id="count">0</span></h1>
    <div id="grid">
    </div>

    <div id="btnGrid">
        <button id="btnPrev"> PREV</button>
        <button id="btnNext"> NEXT</button>
    </div>


    <script src="app.js"></script>
</body>

</html>