    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }

    #grid {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

    }

    .pokemon {
        padding: 10px;
        border: 1px solid black;
        width: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }

    #btnGrid {
        display: flex;
        padding: 10px;
        justify-content: center;
        gap: 10px
    }