<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        #mas {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            line-height: 1px;
            font-size: 100px;
            align-items: center;

        }
    </style>
</head>

<body>
    <div id="gridButtons">
        <input id="color" type="color">
        <input id="texto" type="text">
        <button id="btnSave"> Guardar </button>
    </div>
    <div id="mas">
        +
    </div>
    <div id="gridElementos">
        <div>
            AAA
            <span> Complete </span>
            <span> X</span>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>